<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome admin</title>
    <!-- Icon cdn -->
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="sidebar">
      <div class="logo-details">
        <img src="cgp_logo.png" alt="logo" />
        <span class="logo_name"> CGP Admin</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-note"></i>
            <span class="links_name">Add Post</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-bell"></i>
            <span class="links_name">Add Notice</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- End of sidebar -->
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Dashboard</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search option" />
          <i class="bx bx-search"></i>
        </div>
        <div class="profile-details">
          <i class="bx bx-user"></i>
          <span class="admin_name">Admin</span>
        </div>
      </nav>
      <!-- End of Navbar -->
      <div class="home-content">
        <div class="overview-boxes">
          <div class="box" id="total-student-card">
            <div class="box-topic">Total Students</div>
            <div class="number">170</div>
          </div>
          <div class="box box-active" id="pending-studnets-card">
            <div class="box-topic">Pending Students</div>
            <div class="number">25</div>
          </div>
          <div class="box" id="total-notice-card">
            <div class="box-topic">Total Notices</div>
            <div class="number">40</div>
          </div>

          <div class="box" id="total-post-card">
            <div class="box-topic">Total Posts</div>
            <div class="number">50</div>
          </div>
        </div>
<!-- End of overview box -->
        <div class="option-boxes" id="total-student-container">
          <div class="option-contain box">
            <div class="title">Total Students</div>
            <div class="container">
              <table
                id="total-students"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Student Name</th>
                    <th>Registration Number</th>
                    <th>Collage Name</th>
                    <th>Branch</th>
                    <th>Semester</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <tr>
                    <td>Soubhik Mondal</td>
                    <td>D123456789</td>
                    <td>Canning Government Polytechnic</td>
                    <td>CST</td>
                    <td>2nd</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ratul Das</td>
                    <td>D345670089</td>
                    <td>Behala Government Polytechnic</td>
                    <td>EE</td>
                    <td>3rd</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="option-boxes show" id="pending-studnets-container">
          <div class="option-contain box">
            <div class="title">Pending Students</div>
            <div class="container">
              <table
                id="pending-students"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Student Name</th>
                    <th>Registration Number</th>
                    <th>Collage Name</th>
                    <th>Branch</th>
                    <th>Semester</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <tr>
                    <td>Soubhik Mondal</td>
                    <td>D123456789</td>
                    <td>Canning Government Polytechnic</td>
                    <td>CST</td>
                    <td>2nd</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ratul Das</td>
                    <td>D345670089</td>
                    <td>Behala Government Polytechnic</td>
                    <td>EE</td>
                    <td>3rd</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="option-boxes" id="total-notice-container">
          <div class="option-contain box">
            <div class="title">Total Notices</div>
            <div class="container">
              <table
                id="total-notices"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Notice Title</th>
                    <th>Notice Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <tr>
                    <td>Notice 1</td>
                    <td>This is notice 1</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Notice 2</td>
                    <td>This is notice 2</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div class="option-boxes" id="total-post-container">
          <div class="option-contain box">
            <div class="title">Total Posts</div>
            <div class="container">
              <table
                id="total-posts"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Post Title</th>
                    <th>Post Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <tr>
                    <td>Post 1</td>
                    <td>This is post 1</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Post 2</td>
                    <td>This is post 2</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>



      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

<script src="script/script.js"></script>
  </body>
</html>
